<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Coming soon. Open Kaliningrad 2016</title>
		<style>
		
			@import url(https://fonts.googleapis.com/css?family=Lato:100);
			html, body {
			  margin: 0;
			  padding: 0;
			  width: 100%;
			  height: 100%;
			}
			.slide {
			  background: linear-gradient(-90deg, rgba(237,93,74,0.7), rgba(185,38,253,0.7)), url(https://unsplash.it/g/1200/700?image=669);
			  background-size: cover;
			  width: 100%;
			  height: 100%;
			}
			.overlay {
			  width: 100%;
			  height: 100%;
			  opacity: 0.8;
			}
			.title {
			  padding-top: 90px;
			  display: block;
			  text-align: center;
			  width: 100%;
			  line-height: 1;
			  font-family: 'Lato';
			  font-size: 80pt;
			  font-weight: 100;
			  color: #ffffff;
			}
			.subject {
			  padding-top: 10px;
			  display: block;
			  text-align: center;
			  width: 100%;
			  line-height: 1;
			  font-family: 'Lato';
			  font-size: 14pt;
			  font-weight: 100;
			  color: #ffffff;
			}
		
		</style>
	</head>
	<body>
		<div class="slide">
		  <div class="overlay">
			<span class="title">
			  Coming soon
			</span>
			<span class="subject">
			  Open Kaliningrad 2016
			</span>
		  </div>
		</div>
	</body>
</html>
